
 
 
 --------------- 
 13.09.16 19:41 Сообщение от тест
  
 
 
<p>ФИО участницы: тест</p> 
 
 
<p>Контактный телефон участницы: 12345</p> 

<p>Возраст участницы: 3</p> 

<p>ФИО одного из родителей: тест</p> 

<p>Контактный телефон родителя: 12345</p> 
 
<p>Email родителя: daria.mykhalevych@gmail.com</p> 
  

  
 
 
 
 14.09.16 16:18 Сообщение от Тест
  
 
 
<p>ФИО участницы: Тест</p> 
 
 
<p>Контактный телефон участницы: 1232423</p> 

<p>Возраст участницы: 12</p> 

<p>ФИО одного из родителей: Тест</p> 

<p>Контактный телефон родителя: 1234567</p> 
 
<p>Email родителя: aeswcdf@swcdw.wde</p> 
 
 
  
 14.09.16 19:38 Сообщение от врвр
  
 
 
<p>ФИО участницы: врвр</p> 
 
 
<p>Контактный телефон участницы: 253252</p> 

<p>Возраст участницы: 12</p> 

<p>ФИО одного из родителей: ааыаы ыаыаыа</p> 

<p>Контактный телефон родителя: 13232</p> 
 
<p>Email родителя: dfjg@gmail.com</p> 
 
 
 
 --------------- 
 14.09.16 22:19 Сообщение от тесть
  
 
 
<p>ФИО участницы: тесть</p> 
 
 
<p>Контактный телефон участницы: 12345</p> 

<p>Возраст участницы: 12</p> 

<p>ФИО одного из родителей: тест</p> 

<p>Контактный телефон родителя: 12345</p> 
 
<p>Email родителя: daria.mykhalevych@gmail.com</p> 
 
 
 
  
 19.09.16 14:36 Сообщение от тест
  
 
 
<p>ФИО участницы: тест</p> 
 
 
<p>Контактный телефон участницы: 12345</p> 

<p>Возраст участницы: 12</p> 

<p>ФИО одного из родителей: тест</p> 

<p>Контактный телефон родителя: 12345</p> 
 
<p>Email родителя: daria.mykhalevych@gmail.com</p> 
 
 
 
 --------------- 
 19.09.16 22:48 Сообщение от Богомолова Варвара Алексеевна
  
 
 
<p>ФИО участницы: Богомолова Варвара Алексеевна</p> 
 
 
<p>Контактный телефон участницы: 0688046010</p> 

<p>Возраст участницы: 9 лет</p> 

<p>ФИО одного из родителей: Великанова Елена Анатольевна</p> 

<p>Контактный телефон родителя: 0675718507</p> 
 
<p>Email родителя: velikanova2@ukr.net</p> 
 
 
 
 
 20.09.16 17:36 Сообщение от Тест
  
 
 
<p>ФИО участницы: Тест</p> 
 
 
<p>Контактный телефон участницы: 0501122334</p> 

<p>Возраст участницы: 12</p> 

<p>ФИО одного из родителей: Тест</p> 

<p>Контактный телефон родителя: 0671122334</p> 
 
<p>Email родителя: test@mail.ru</p> 

<p>Выбранный абонемент: 8750 грн.</p> 
 
 
 
 --------------- 
 25.09.16 18:49 Сообщение от Карасюк Дарина Александровна 
  
 
 
<p>ФИО участницы: Карасюк Дарина Александровна </p> 
 
 
<p>Контактный телефон участницы: 0992522917</p> 

<p>Возраст участницы: 8</p> 

<p>ФИО одного из родителей: Карасюк Алла Александрова </p> 

<p>Контактный телефон родителя: 0505787689</p> 
 
<p>Email родителя: Dasha.karasyuk@bk.ru</p> 

<p>Выбранный абонемент: 1750 грн.</p> 
 
 
 
 --------------- 
 27.09.16 21:33 Сообщение от Жегло Дарина
  
 
 
ФИО участницы: Жегло Дарина 
 
 
Контактный телефон участницы: 063 268 64 38 

Возраст участницы: 10 

ФИО одного из родителей: Жегло Анна Александровна 

Контактный телефон родителя: 093 577 48 32 
 
Email родителя: azovsun@rambler.ru

Выбранный абонемент: 1750 грн.
 
 
 
 --------------- 
 30.09.16 10:59 Сообщение от Тест
  
 
 
ФИО участницы: Тест 
 
 
Контактный телефон участницы: 0501112233

Возраст участницы: 12 

ФИО одного из родителей: Тест 

Контактный телефон родителя: 0501234567
 
Email родителя: alsmi85@mail.ru

Выбранный абонемент: 8750 грн.
 
 
 
 --------------- 
 30.09.16 11:01 Сообщение от Тест
  
 
 
<p>ФИО участницы: Тест</p>
 
 
<p>Контактный телефон участницы: 0501112233</p>

<p>Возраст участницы: 12</p>

<p>ФИО одного из родителей: Петренко Петр Петрович</p> 

<p>Контактный телефон родителя: 0501234567</p>
 
<p>Email родителя: nata1145@yandex.ru</p>

<p>Выбранный абонемент: 15750 грн.</p>
 
 
 
 --------------- 
 30.09.16 11:03 Сообщение от Aleksandr
  
 
 
ФИО участницы: Aleksandr
 
 
Контактный телефон участницы: 0501112233

Возраст участницы: 124

ФИО одного из родителей: Василенко Василий Васильевич 

Контактный телефон родителя: 0671122334
 
Email родителя: nata1145@yandex.ru

Выбранный абонемент: 15750 грн.
 
 
 
 --------------- 
 04.10.16 11:25 Сообщение от тест
  
 
 
ФИО участницы: тест
 
 
Контактный телефон участницы: +380964691557

Возраст участницы: 12

ФИО одного из родителей: тест 

Контактный телефон родителя: 12345
 
Email родителя: daria.mykhalevych@gmail.com

Выбранный абонемент: 1750 грн.
 
 
 
 --------------- 
 04.10.16 16:43 Сообщение от Рыбальченко Мария Андреевна
  
 
 
ФИО участницы: Рыбальченко Мария Андреевна
 
 
Контактный телефон участницы: 12345

Возраст участницы: 11

ФИО одного из родителей: Рыбальченко Наталья Валериевна 

Контактный телефон родителя: 0939782019
 
Email родителя: vboyntella@gmail.com

Выбранный абонемент: 8750 грн.
 
 
 
 --------------- 
 05.10.16 19:03 Сообщение от Чорная Алина Руславновна
  
 
 
ФИО участницы: Чорная Алина Руславновна
 
 
Контактный телефон участницы: 0688860629

Возраст участницы: 14

ФИО одного из родителей: Чорная Алла Олександровна 

Контактный телефон родителя: 0675765675
 
Email родителя: allachornaja@mail.ru

Выбранный абонемент: 1750 грн.
 
 
 
 --------------- 
 08.10.16 13:08 Сообщение от Test
  
 
 
ФИО участницы: Test
 
 
Контактный телефон участницы: Test

Возраст участницы: 120

ФИО одного из родителей: Test 

Контактный телефон родителя: 123456789
 
Email родителя: Test@mail.ru

Выбранный абонемент: 1750 грн.
 
 
 
 --------------- 
 09.10.16 11:35 Сообщение от Дарья Смолькина
  
 
 
ФИО участницы: Дарья Смолькина
 
 
Контактный телефон участницы: +380996440224

Возраст участницы: 6 лет

ФИО одного из родителей: Линник Анна Геннадьевна 

Контактный телефон родителя: +380509549545
 
Email родителя: anna.linnik.1986@gmail.com

Выбранный абонемент: 1750 грн.
 
 
 
 --------------- 
 09.10.16 20:46 Сообщение от София Кривоухова
  
 
 
ФИО участницы: София Кривоухова
 
 
Контактный телефон участницы: +380951553983

Возраст участницы: 11

ФИО одного из родителей: Николас Олазабаль 

Контактный телефон родителя: +380679887070
 
Email родителя: me+wwc@noz.im

Выбранный абонемент: 1750 грн.
 
 
 
 --------------- 
 12.10.16 18:34 Сообщение от test google Adwords
  
 
 
ФИО участницы: test google Adwords
 
 
Контактный телефон участницы: 0500000000

Возраст участницы: 10

ФИО одного из родителей: google adwords 

Контактный телефон родителя: 0670000000
 
Email родителя: test@test.ua

Выбранный абонемент: 8750 грн.
 
 
 
 --------------- 
 13.10.16 16:49 Сообщение от Ляшенко Анна Андреевна
  
 
 
ФИО участницы: Ляшенко Анна Андреевна
 
 
Контактный телефон участницы: (097)920-17-75

Возраст участницы: 6

ФИО одного из родителей: Ляшенко Ирина Николаевна 

Контактный телефон родителя: (097)920-17-75
 
Email родителя: andrew.lyashenko@gmail.com

Выбранный абонемент: 1750 грн.
 
 
 
 --------------- 
 15.10.16 07:11 Сообщение от Жегло Дарина
  
 
 
ФИО участницы: Жегло Дарина
 
 
Контактный телефон участницы: 063 268 64 38

Возраст участницы: 10

ФИО одного из родителей: Жегло Анна Александровна 

Контактный телефон родителя: 093 577 48 32
 
Email родителя: azovsun@rambler.ru

Выбранный абонемент: 1750 грн.
 
 
 
 --------------- 
 15.10.16 07:12 Сообщение от Жегло Дарина
  
 
 
ФИО участницы: Жегло Дарина
 
 
Контактный телефон участницы: 063 268 64 38

Возраст участницы: 10

ФИО одного из родителей: Жегло Анна Александровна 

Контактный телефон родителя: 093 577 48 32
 
Email родителя: azovsun@rambler.ru

Выбранный абонемент: 1750 грн.
 
 
 
 --------------- 
 15.10.16 08:32 Сообщение от тест
  
 
 
ФИО участницы: тест
 
 
Контактный телефон участницы: 12345

Возраст участницы: 12

ФИО одного из родителей: тест 

Контактный телефон родителя: 12345
 
Email родителя: daria.mykhalevych@gmail.com

Выбранный абонемент: 1750 грн.
 
 
 
 --------------- 
 15.10.16 10:50 Сообщение от София Кривоухова
  
 
 
ФИО участницы: София Кривоухова
 
 
Контактный телефон участницы: +380951553983

Возраст участницы: 11

ФИО одного из родителей: Николас Олазабаль 

Контактный телефон родителя: +380679887070
 
Email родителя: me+wwc@noz.im

Выбранный абонемент: 1750 грн.
 
 
 
 --------------- 
 17.10.16 14:12 Сообщение от Балабанова Алина Дмитриевна
  
 
 
ФИО участницы: Балабанова Алина Дмитриевна
 
 
Контактный телефон участницы: +380682698686

Возраст участницы: 8

ФИО одного из родителей: Балабанова Оксана Викторовна 

Контактный телефон родителя: 0675778607
 
Email родителя: balabanova607@gmail.com

Выбранный абонемент: 1750 грн.
 
 
 
 --------------- 
 18.10.16 13:29 Сообщение от Васильченко Виола Евгеньевна
  
 
 
ФИО участницы: Васильченко Виола Евгеньевна
 
 
Контактный телефон участницы: 0997872600

Возраст участницы: 5,5

ФИО одного из родителей: Васильченко Юлия Юрьевна 

Контактный телефон родителя: 0997872600
 
Email родителя: vasilchenko_photographer@mail.ru

Выбранный абонемент: 1750 грн.
 
 
 
 --------------- 
 20.10.16 14:14 Сообщение от Цвиркнун Никалетта Владимировна
  
 
 
ФИО участницы: Цвиркнун Никалетта Владимировна
 
 
Контактный телефон участницы: ‭‭+380 (95) 884 75 61‬‬

Возраст участницы: 12

ФИО одного из родителей: Цвиркун Владимир Анатольевич 

Контактный телефон родителя: +380 (50) 100 48 08
 
Email родителя: Avvl@i.ua

Выбранный абонемент: 1750 грн.
 
 
 
 --------------- 
 